camel-simple-bus/src/main/resources/xsd/type1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://bus.cinimex.ru/type1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bus.cinimex.ru/type1">
		
    <xsd:complexType name="userList">
        <xsd:sequence>
            <xsd:element type="tns:user" name="user"  minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>   
	
    <xsd:complexType name="user">
        <xsd:sequence>
            <xsd:element type="xsd:string"       name="name"          minOccurs="1" maxOccurs="1" />
            <xsd:element type="xsd:integer"      name="age"           minOccurs="1" maxOccurs="1" />
            <xsd:element type="tns:interestList" name="interestList"  minOccurs="1" maxOccurs="1" />
            <xsd:element type="xsd:integer"      name="messagesCount" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="interestList">
        <xsd:sequence>
			<xsd:element type="tns:interest" name="interest" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
    </xsd:complexType>   
       
    <xsd:complexType name="interest">
        <xsd:sequence>
            <xsd:element type="xsd:string"  name="name"            minOccurs="1" maxOccurs="1" />
            <xsd:element type="xsd:integer" name="messagesCount"   minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>     
</xsd:schema>