camel-simple-bus/src/main/resources/xsd/type3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://bus.cinimex.ru/type3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://bus.cinimex.ru/type3">
	
    <xsd:complexType name="userList">
        <xsd:sequence>
            <xsd:element type="tns:user" name="user" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>	        
    </xsd:complexType>
       
    <xsd:complexType name="user">
      	<xsd:sequence>
              <xsd:element type="xsd:string" name="name" minOccurs="1" />
              <xsd:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:integer" name="age" use="required" />
        <xsd:attribute type="xsd:integer" name="messagesCount" use="required" />
    </xsd:complexType>
    
    <xsd:complexType name="interest">
        <xsd:attribute type="xsd:string" name="name" use="required" />
        <xsd:attribute type="xsd:integer" name="messagesCount" use="required" />
    </xsd:complexType>      
</xsd:schema>